*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Merriweather', serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
}

header{
    width: 100%;
    height: 650px;
    background: #BDF3E8;
    background: -webkit-linear-gradient(to right, rgba(0, 219, 222, 0.15), rgba(252, 0, 255,
    0.15));
    background: linear-gradient(to right, rgba(0, 219, 222, 0.15), rgba(252, 0, 255,
    0.15)),url(../img/fondo.jpg);
    
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.ola{
    position: absolute;
    bottom: 0px;
    width: 100%;
}
nav{
    background: rgba(0, 0, 0, 0.31);
    text-align: right;
    padding: 20px;
}
a{
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
    font-size: 20px;
}
a:hover{
    text-decoration: underline;
}
.inicio{
    text-align: center;
    margin-top: 220px;
}
h1{
    color: #fff;
    font-size: 38px;
    font-weight: 900;
}
.contenedor{
     background: #F2F3F4;
    
}
h2{
    text-align: center;
    font-size: 40px;
    color: #AB6CDF;
}
.galeria{
    width: 1100px;
    margin: auto;
    display: flex;
}
.imagen{
    width: 330px;
    height: 220px;
}
    
.img{
    width: 330px;
    height: 430px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.49);
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
}
.img h3{
    text-align: center;
    padding: 5px;
}
.img p{
    padding: 12px;
    text-align: justify;
    line-height: 1.5;
    
}
.img:hover{
    text-align: justify;
    padding: 12px;
    line-height: 1.5;
}
.img:hover{
    transform: translateY(-15px);
}
.img:active{
    transform: scale(1,5);
    transition: 2s;
}
.contenedor-nosotros{
    background: #F2F3F4;
}
.cont-nosotros{
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
}
.img-nosotros{
    width: 40%;
}
.text-nosotros{
    width: 40%
}
.text-nosotros p{
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
}





.contenedor-footer {
    width: 90%;
    display: flex;
    justify-content: center;
    margin: auto;
}
.text-footer {
    border-top: 1px solid #BCF4E0;
    color: #EBBCF4;
}
footer {
    background: #8E06A9;
    padding: 30px;
}
.cont-footer {
    margin-right: 40px;
    margin-bottom: 15px;
}

.text-footer{
    border-top: 1px solid #ccc;
    color: #ccc;
}
.img-footer{
    width: 55px;
}


.contendor-section{
    padding-bottom: 30px;
    
}
.cont-servicios{
    width: 90%;
    margin:auto;
    display: flex;
    justify-content: center;
    
}
.servicio{
    width: 25%;
}
.servicio h3{
    text-align: center;
    margin: 10px;
}
.servicio p{
    text-align: justify;
    line-height: 1.5;
    padding: 15px;
}

h2{
    font-size: 40px;
    text-align: center;
    padding: 20px;
    color: #8D6CDF;
}
.imgster{
    width: 280px;
    height: 200px;
}

