<!DOCTYPE html>
<html>
    <head>
        <title>inicio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?
        family=Merriweather:ital,wght@0,300;1,300;1,700&family=Nunito:ital,wght@0,200;1,200;1,200;
        00&family=Oswald:wght@200;400;700&family=Roboto:ital,wght@1,100;1,300&display=swap"
        rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">inicio</a>
                <a href="#">galeria</a>
                <a href="#">contacto</a>
                <a href="#">acerca de</a>
            </nav>
            <div class="inicio"><h1>ofrecemos servicios completamente personalizados</h1></div>
            <div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500
            150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path
            d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00
            L0.00,150.00 Z" style="stroke: none; fill: =ffffff;"></path></svg></div>
        </header>
        
        <section class="contenedor">
        <h2>GALERIA</h2>
        <div class="galeria" >
            
        <div class="img" >
        <img class="imagen" src="img/1%20imagen.jpg">
        <h3>modelo 1</h3>
        <p>El arte (del latín ars, artis, y este del griego τέχνη téchnē)1​ es entendido generalmente como cualquier actividad o producto realizado con una finalidad estética y también comunicativa, mediante la cual se expresan ideas, emociones y, en general, una visión del mundo, a través de diversos recursos, como los plásticos, lingüísticos, sonoros, corporales y mixtos.</p>
            
        </div>
        <div class="img" >
        <img class="imagen" src="img/2%20imagen.jpg">
        <h3>modelo 2</h3>
        <p>El arte (del latín ars, artis, y este del griego τέχνη téchnē)1​ es entendido generalmente como cualquier actividad o producto realizado con una finalidad estética y también comunicativa, mediante la cual se expresan ideas, emociones y, en general, una visión del mundo, a través de diversos recursos, como los plásticos, lingüísticos, sonoros, corporales y mixtos.</p>
            
        </div>
        <div class="img" >
        <img class="imagen" src="img/3%20imagen.jpg">
        <h3>modelo 3</h3>
        <p>El arte (del latín ars, artis, y este del griego τέχνη téchnē)1​ es entendido generalmente como cualquier actividad o producto realizado con una finalidad estética y también comunicativa, mediante la cual se expresan ideas, emociones y, en general, una visión del mundo, a través de diversos recursos, como los plásticos, lingüísticos, sonoros, corporales y mixtos.</p> 
            
            </div>
            </div>
            <div class="galeria" >
            
        <div class="img" >
        <img class="imagen" src="img/4%20imagen.jpg">
        <h3>modelo 4</h3>
        <p>El arte (del latín ars, artis, y este del griego τέχνη téchnē)1​ es entendido generalmente como cualquier actividad o producto realizado con una finalidad estética y también comunicativa, mediante la cual se expresan ideas, emociones y, en general, una visión del mundo, a través de diversos recursos, como los plásticos, lingüísticos, sonoros, corporales y mixtos.</p>
            
        </div>
        <div class="img" >
        <img class="imagen" src="img/5%20imagen.jpg">
        <h3>modelo 5</h3>
        <p>El arte (del latín ars, artis, y este del griego τέχνη téchnē)1​ es entendido generalmente como cualquier actividad o producto realizado con una finalidad estética y también comunicativa, mediante la cual se expresan ideas, emociones y, en general, una visión del mundo, a través de diversos recursos, como los plásticos, lingüísticos, sonoros, corporales y mixtos.</p>
            
        </div>
        <div class="img" >
        <img class="imagen" src="img/6%20imagen.jpg">
        <h3>modelo 6</h3>
        <p>El arte (del latín ars, artis, y este del griego τέχνη téchnē)1​ es entendido generalmente como cualquier actividad o producto realizado con una finalidad estética y también comunicativa, mediante la cual se expresan ideas, emociones y, en general, una visión del mundo, a través de diversos recursos, como los plásticos, lingüísticos, sonoros, corporales y mixtos.</p> 
            
            </div>
            </div>
        </section>
        <section class="acerca" >
        <h2>Nosotros</h2>
        <div class="cont-nosotros"  >
        
        <img class="img-nosotros" src="img/ff.svg">
        <div class="text-nosotros" >
        <p>Disciplinas o producciones del ser humano de fines estéticos y simbólicos a partir de un conjunto determinado de criterios, reglas y técnicas.</p>
        <p>Las artes buscan representar, a través de medios diferentes el universo de inquietudes humanas, sean reales o imaginadas, mediante el uso de símbolos o alegorías.</p>
            </div>
            </div>
        </section>
        <section>
       
        <div class="contenedor-section" >
        <h2>servicios</h2>
        <div class="cont-servicios" >
        <div class="servicio">
        <img class="imgster" src="img/Designer%20_Two%20Color.svg" >
        <h3>servicios</h3>
            <p>El arte (del latín ars, artis, y este del griego τέχνη téchnē)1​ es entendido generalmente como cualquier actividad o producto realizado con una finalidad estética y también comunicativa, mediante la cual se expresan ideas, emociones y, en general, una visión del mundo, a través de diversos recursos, como los plásticos, lingüísticos, sonoros, corporales y mixtos.</p></div>
        
        <div class="servicio">
        <img class="imgster" src="img/Watermelon_Flatline.svg" >
        <h3>servicios</h3>
            <p>El arte (del latín ars, artis, y este del griego τέχνη téchnē)1​ es entendido generalmente como cualquier actividad o producto realizado con una finalidad estética y también comunicativa, mediante la cual se expresan ideas, emociones y, en general, una visión del mundo, a través de diversos recursos, como los plásticos, lingüísticos, sonoros, corporales y mixtos.</p></div>
        <div class="servicio">
        <img class="imgster" src="img/Statue%20of%20liberty_Flatline.svg" >
        <h3>servicios</h3>
            <p>El arte (del latín ars, artis, y este del griego τέχνη téchnē)1​ es entendido generalmente como cualquier actividad o producto realizado con una finalidad estética y también comunicativa, mediante la cual se expresan ideas, emociones y, en general, una visión del mundo, a través de diversos recursos, como los plásticos, lingüísticos, sonoros, corporales y mixtos.</p></div>
            
            </div>
            </div>
        </section>
        <footer>
        <div class="contenedor-footer" >
        <div class="cont-footer" >
            <a href="https://www.facebook.com/" ><img class="img-footer" src="img/facebook.png"></a>
            </div>
            <div class="cont-footer" >
            <a href="https://web.whatsapp.com/" ><img class="img-footer" src="img/whatsapp.png" ></a>
           
            </div>
            <div class="cont-footer" >
            <a href="https://www.youtube.com/" ><img class="img-footer"src="img/youtube.png" ></a>
            
            </div>
            </div>
           
         <h2 class="text-footer" >&copy;Danna Paola Guzmán/ Páginas web </h2>
            </footer>
    </body>
</html>
            
            